<!DOCTYPE html>

<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Metronic | HTML (DOM) sourced data Examples</title>
		<meta name="description" content="HTML sourced datatables examples">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>

		<!--end::Web font -->
		<link href="css/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="css/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="css/styles.min.css" rel="stylesheet" type="text/css" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<div class="m-grid__item m-grid__item--fluid m-wrapper">
					<div class="m-content">
						<div class="m-portlet m-portlet--mobile">
							<div class="m-portlet__head">
								<div class="m-portlet__head-caption">
									<div class="m-portlet__head-title">
										<h3 class="m-portlet__head-text">
											Invoices
										</h3>
									</div>
								</div>
							</div>
                            <div class="m-content">
                                <p>Current status of your invoices and balance status</p>
                            </div>
							<div class="m-portlet__body">

								<!--begin: Datatable -->
                                <ul class="m-ul-inline-list">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Paid</a></li>
                                    <li><a href="#">Unpaid</a></li>
                                    <li><a href="#">+Add Funds</a></li>
                                </ul>
								<table class="table table-striped- table-bordered table-hover table-checkable" id="m_table_1">
									<thead>
										<tr>
											<th>checkbox</th>
											<th>Status</th>
											<th>Invoices</th>
											<th>Total</th>
											<th>Invoice Date</th>
											<th>Due Date</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>check</td>
											<td>61715-075</td>
											<td>China</td>
											<td>Tieba</td>
											<td>2/2/2018</td>
											<td>2/12/2018</td>
											<td>Link</td>
										</tr>
										<tr>
											<td>2</td>
											<td>63629-4697</td>
											<td>Indonesia</td>
											<td>Cihaur</td>
											<td>01652 Fulton Trail</td>
											<td>Emelita Giraldez</td>
											<td>Rosenbaum-Reichel</td>
										</tr>
										<tr>
											<td>3</td>
											<td>68084-123</td>
											<td>Argentina</td>
											<td>Puerto Iguazú</td>
											<td>2 Pine View Park</td>
											<td>Ula Luckin</td>
											<td>Kulas, Cassin and Batz</td>
										</tr>
										<tr>
											<td>4</td>
											<td>67457-428</td>
											<td>Indonesia</td>
											<td>Talok</td>
											<td>3050 Buell Terrace</td>
											<td>Evangeline Cure</td>
											<td>Pfannerstill-Treutel</td>
										</tr>
										<tr>
											<td>5</td>
											<td>31722-529</td>
											<td>Austria</td>
											<td>Sankt Andrä-Höch</td>
											<td>3038 Trailsway Junction</td>
											<td>Tierney St. Louis</td>
											<td>Dicki-Kling</td>
										</tr>
										<tr>
											<td>6</td>
											<td>64117-168</td>
											<td>China</td>
											<td>Rongkou</td>
											<td>023 South Way</td>
											<td>Gerhard Reinhard</td>
											<td>Gleason, Kub and Marquardt</td>
										</tr>
										<tr>
											<td>7</td>
											<td>43857-0331</td>
											<td>China</td>
											<td>Baiguo</td>
											<td>56482 Fairfield Terrace</td>
											<td>Englebert Shelley</td>
											<td>Jenkins Inc</td>
										</tr>
										<tr>
											<td>8</td>
											<td>64980-196</td>
											<td>Croatia</td>
											<td>Vinica</td>
											<td>0 Elka Street</td>
											<td>Hazlett Kite</td>
											<td>Streich LLC</td>
										</tr>
										<tr>
											<td>9</td>
											<td>0404-0360</td>
											<td>Colombia</td>
											<td>San Carlos</td>
											<td>38099 Ilene Hill</td>
											<td>Freida Morby</td>
											<td>Haley, Schamberger and Durgan</td>
										</tr>
										<tr>
											<td>10</td>
											<td>52125-267</td>
											<td>Thailand</td>
											<td>Maha Sarakham</td>
											<td>8696 Barby Pass</td>
											<td>Obed Helian</td>
											<td>Labadie, Predovic and Hammes</td>
										</tr>
										<tr>
											<td>11</td>
											<td>54092-515</td>
											<td>Brazil</td>
											<td>Canguaretama</td>
											<td>32461 Ridgeway Alley</td>
											<td>Sibyl Amy</td>
											<td>Treutel-Ratke</td>
										</tr>
										<tr>
											<td>12</td>
											<td>0185-0130</td>
											<td>China</td>
											<td>Jiamachi</td>
											<td>23 Walton Pass</td>
											<td>Norri Foldes</td>
											<td>Strosin, Nitzsche and Wisozk</td>
										</tr>
										<tr>
											<td>13</td>
											<td>21130-678</td>
											<td>China</td>
											<td>Qiaole</td>
											<td>328 Glendale Hill</td>
											<td>Myrna Orhtmann</td>
											<td>Miller-Schiller</td>
										</tr>
										<tr>
											<td>14</td>
											<td>40076-953</td>
											<td>Portugal</td>
											<td>Burgau</td>
											<td>52550 Crownhardt Court</td>
											<td>Sioux Kneath</td>
											<td>Rice, Cole and Spinka</td>
										</tr>
										<tr>
											<td>15</td>
											<td>36987-3005</td>
											<td>Portugal</td>
											<td>Bacelo</td>
											<td>548 Morrow Terrace</td>
											<td>Christa Jacmar</td>
											<td>Brakus-Hansen</td>
										<tr>
											<td>16</td>
											<td>67510-0062</td>
											<td>South Africa</td>
											<td>Pongola</td>
											<td>02534 Hauk Trail</td>
											<td>Shandee Goracci</td>
											<td>Bergnaum, Thiel and Schuppe</td>
										</tr>
										<tr>
											<td>17</td>
											<td>36987-2542</td>
											<td>Russia</td>
											<td>Novokizhinginsk</td>
											<td>19427 Sloan Road</td>
											<td>Jerrome Colvie</td>
											<td>Kreiger, Glover and Connelly</td>
											<td>3/4/2016</td>
											<td>3</td>
											<td>1</td>
											<td nowrap></td>
										</tr>
										<tr>
											<td>18</td>
											<td>11673-479</td>
											<td>Brazil</td>
											<td>Conceição das Alagoas</td>
											<td>191 Stone Corner Road</td>
											<td>Michaelina Plenderleith</td>
											<td>Legros-Gleichner</td>
										</tr>
										<tr>
											<td>19</td>
											<td>47781-264</td>
											<td>Ukraine</td>
											<td>Yasinya</td>
											<td>1481 Sauthoff Place</td>
											<td>Lombard Luthwood</td>
											<td>Haag LLC</td>
										</tr>
										<tr>
											<td>20</td>
											<td>42291-712</td>
											<td>Indonesia</td>
											<td>Kembang</td>
											<td>9029 Blackbird Point</td>
											<td>Leonora Chevin</td>
											<td>Mann LLC</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- END EXAMPLE TABLE PORTLET-->
					</div>
				</div>
			</div>

			<!-- end:: Body -->
		</div>
		<!-- end:: Page -->
		<!--begin::Global Theme Bundle -->
		<script src="js/vendors.bundle.js" type="text/javascript"></script>
		<script src="js/scripts.bundle.js" type="text/javascript"></script>
		<script src="js/datatables.bundle.js" type="text/javascript"></script>
		<script src="js/basic.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
	</body>

	<!-- end::Body -->
</html>